{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "lint": "eslint src/**/*.ts spec/**/*.ts",
    "format": "prettier --write src/**/*.ts spec/**/*.ts",
    "test": "jasmine-ts --config=spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitnayak09/image-processing-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ankitnayak09/image-processing-api/issues"
  },
  "homepage": "https://github.com/ankitnayak09/image-processing-api#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jasmine": "^6.3.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
